FASTIFY_HOST=http://localhost
FASTIFY_PORT=12345

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=somedb
PG_USER=someuser
PG_PASS=somepass123

STORAGE_PATH=/var/www/myapp/storage

LOG_LEVEL_FILE=silly
LOG_LEVEL_CONSOLE=silly
